#Modern nwmls images download

get and transfer nmls images to AWS

#INSTALLATION

npm install

#Requirements
-ENV Variables

DB_HOST  
DB_USER
DB_PASS
DB_DATABASE
DB_PORT  
DB_TABLE  
DB_IMGTABLE  
BATCH_SIZE  
ACCESS_KEY  
SECRET_KEY  
BUCKET_NAME

## License

all rights reserved to repliers.io
